/*======= Hero Sectiono start =======*/

.hero_sec {
  //   background: linear-gradient(270deg, #a177da -41.11%, #6155e2 100%);
  padding: 220px 0 120px 0;
  background-image: url("/assets/img/banner-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner_container {
  margin: 0 auto;
  color: $primary-tcolor;
  max-width: 934px;
  text-align: center;
  width: 100%;

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
  }

  h1 {
    font-family: "Harmattan";
    font-style: normal;
    font-weight: 700;
    font-size: 102px;
    line-height: 112px;
    margin: 30px 0 0px;
  }
}

.banner_app_link {
  background: $primary-bgcolor;
  box-shadow: 0px 20px 30px rgba(57, 28, 221, 0.1);
  border-radius: 30px;
  padding: 13px 30px;
  display: inline-block;
  color: #6155e2;
  font-weight: 700;
  font-size: 25px;
  line-height: 36px;
  transition: 0.5s;
  &:hover{
    // background-color: #ecebfd;
    transform: scale(1.1);
  }
}

.live_reviews {
  display: flex;
  justify-content: center;
  gap: 49px;
  margin: 60px auto;
}

.review_card {
  padding: 10px 42.5px;
  background: $primary-bgcolor;
  box-shadow: 0px 4px 30px rgba(247, 211, 83, 0.06),
    inset 0px 0px 30px rgba(57, 28, 221, 0.3);
  backdrop-filter: blur(30px);
  border-radius: 30px;
  p:first-child {
    font-weight: 700;
    font-size: 72px;
    line-height: 86px;
    text-align: center;
    color: $fourth-tcolor;
  }
  p:nth-child(2) {
    font-weight: 700;
    font-size: 25px;
    line-height: 36px;
    text-align: center;
    color: #303030;
    opacity: 0.7;
  }
}
/*-===== Trusted Client Section =====*/
.trusted_client {
  background-image: linear-gradient(180deg,rgba(255, 128, 135, 0.03) 13.36%,rgba(59, 209, 191, 0.03) 74.57%,rgba(57, 28, 221, 0.03) 123.29%);
  text-align: center;
}

.client_heading {
  align-items: center;
  justify-content: center;
}
.line {
  width: 100px;
  height: 1px;
  border-radius: 5px;
  display: inline-block;
}
.l_line {
  background: linear-gradient(
    270deg,
    rgba(161, 119, 218, 0) -8.4%,
    #6155e2 107.56%
  );
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.r_line {
  background: linear-gradient(
    270deg,
    rgba(161, 119, 218, 0) -8.4%,
    #6155e2 107.56%
  );
}
.client_wraper {
  margin-top: 60px;
  gap: 30px;
  flex-wrap: wrap;
  img{
    border-radius: 20px;
    transition: all 0.5s;
  &:hover{
    background-color: #c1b8ff;
  }
}
}

/*======= Hero Section Responsive start =======*/
/*==== Responsive at 1200 ====*/
@media only screen and (max-width: 1200px) {
  .banner_container {
    h1 {
      font-size: 85px;
      line-height: 100px;
    }
  }

}

/*==== Responsive at 991 ====*/
@media only screen and (max-width: 991px) {
  .banner_container {
    h1 {
      font-size: 70px;
      line-height: 80px;
    }
  }
  .review_card {
    p:first-child {
      font-size: 60px;
      line-height: 70px;
    }
    p:nth-child(2) {
      font-size: 25px;
      line-height: 36px;
    }
  }

  /*-===== Trusted Client Responsive 991 =====*/
  .trusted_client {
    padding: 60px 0;
  }
  .client_wraper {
    justify-content: center;
  }
}

/*==== Responsive at 768 ====*/
@media only screen and (max-width: 768px) {
  .hero_sec {
    padding: 161px 0 90px 0;
  }

  .live_reviews {
    justify-content: center;
    gap: 20px;
    margin: 60px auto;
  }

  .banner_container {
    h1 {
      font-size: 45px;
      line-height: 55px;
    }
  }
  .review_card {
    padding: 10px 30px;
    min-width: 168px;
    p:first-child {
      font-size: 35px;
      line-height: 50px;
    }
    p:nth-child(2) {
      font-size: 20px;
      line-height: 25px;
    }
  }

  // .client_wraper{
  //   margin-top: 40px;
  //   gap: 20px;
  // }
}

/*==== Responsive at 575 ====*/
@media only screen and (max-width: 575px) {
  .hero_sec {
    padding: 120px 0 60px 0;
  }

  .common_heading {
    gap: 10px;
  }

  .common_heading.client_heading {
    line-height: 24px;
    justify-content: center;
  }
  .client_wraper {
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
  }
  .trusted_client {
    padding: 30px 0;
  }

  .live_reviews {
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    margin: 30px auto;
  }

  .banner_container {
    h1 {
      font-size: 38px;
      line-height: 40px;
      margin: 20px 0 0px;
    }
  }
  .banner_app_link {
    font-size: 22px;
    line-height: 28px;
    padding: 12px 30px;
    font-weight: 800;
  }
}
