/*======= Our Services Section css start =======*/

.our_service {
  background-image: linear-gradient(to right, rgba(57, 28, 221, 0.017), #fff);
  background-image: radial-gradient(
    farthest-corner at 40px 40px,
    rgba(57, 28, 221, 0.03) 0%,
    #fff 100%
  );
  .common_heading {
    align-items: center;
  }
  .l_line {
    display: none;
  }
}
.sevice_main_heading {
  margin: 20px 0 80px;
}
.service_card_wraper {
  gap: 30px;
  flex-wrap: wrap;
}
.service_card {
  background: $primary-bgcolor;
  border-radius: 30px;
  padding: 50px 40px 104px;
  max-width: 375px;
  border: 2px solid transparent;
  background: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(
        rgb(255, 128, 135, 0.2) 0%,
        rgb(59, 209, 191, 0.2) 55.68%,
        rgb(57, 28, 221, 0.2) 100%
      )
      border-box;
  transition: background, 0.5s;

  &:hover {
    background: linear-gradient(#fff 0 0) padding-box,
      linear-gradient(
          rgb(255, 128, 135, 0.2) 0%,
          rgb(59, 209, 191, 0.1) 55.68%,
          rgb(57, 28, 221, 0.01) 100%
        )
        border-box;
  }
  h3 {
    font-weight: 700;
    font-size: 51px;
    line-height: 52px;
    color: $second-tcolor;
    padding-bottom: 20px;
  }
  p {
    font-weight: 400;
    font-size: 25px;
    line-height: 36px;
    color: $third-tcolor;
  }
  &.card-4 {
    padding: 165px 40px 135px;
    background-image: url(/assets/img/card4.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    // position: relative;
    h3 {
      font-weight: 700;
      font-size: 51px;
      line-height: 52px;
      text-align: center;
      color: $primary-tcolor;
      margin-bottom: 30px;
      // position: absolute;
    }
    a {
      // position: absolute;
      display: inline-block;
      padding: 12px 30px;
      font-weight: 800;
      font-size: 25px;
      line-height: 36px;
      background-color: #fff;
      border-radius: 30px;
    }
  }
}

/*======= RESPONSIVE START =======*/
/*======= Header Section Responsive start =======*/
/*==== Responsive at 1200 ====*/
@media only screen and (max-width: 1200px) {
  .service_card {
    padding: 30px 30px 80px;
    max-width: 375px;
    transition: 0.3s;

    h3 {
      font-weight: 700;
      font-size: 51px;
      line-height: 52px;
      color: $second-tcolor;
      padding-bottom: 20px;
    }
    p {
      font-weight: 400;
      font-size: 25px;
      line-height: 36px;
      color: $third-tcolor;
    }
  }
  .service_card_wraper {
    justify-content: center;
  }
}
@media only screen and (max-width: 991px) {
  .client_wraper {
    img {
      width: 250px;
    }
  }
  .service_card_wraper {
    gap: 15px;
  }
  .sevice_main_heading {
    margin: 20px 0 60px;
  }
}

@media only screen and (max-width: 768px) {
  .our_service {
    .l_line {
      display: block;
    }
  }

  .client_wraper {
    img {
      width: 200px;
    }
  }
  .sevice_main_heading {
    margin: 20px 0 35px;
    text-align: center;
  }
  .service_card {
    padding: 30px 30px 50px;
    max-width: 520px;

    h3 {
      font-size: 25px;
      line-height: 30px;
      padding-bottom: 10px;
    }
    p {
      font-size: 20px;
      line-height: 30px;
    }
    &.card-4 {
      padding: 90px 62px 90px;
      width: -webkit-fill-available;
      h3 {
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 20px;
      }
    }
  }
}
@media only screen and (max-width: 575px) {
  .line {
    width: 40px;
  }

  .service_card_wraper {
    gap: 15px;
    justify-content: center;
  }
  .service_card {
    &.card-4 {
      a {
        font-size: 22px;
        line-height: 28px;
        padding: 12px 30px;
      }
    }
  }
}

/*======= RESPONSIVE END =======*/

/*======= Our Services Section css End =======*/
