/*======= common =======*/ /*======= Background Color =======*/
/*======= Text Color =======*/
/*======= Common Class =======*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Harmattan", "sans-sarif";
}

.container {
  max-width: 1630px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.tx-white {
  color: #fff;
}

.tx-black {
  color: #000;
}

.tx-grey {
  color: #88898a;
}

.dblock {
  display: block;
}

.dflex {
  display: flex;
}

.lh-0 {
  line-height: 0;
}

.common_heading {
  font-weight: 700;
  font-size: 25px;
  line-height: 36px;
  background: linear-gradient(270deg, #a177da -8.4%, #6155e2 107.56%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  gap: 20px;
  align-items: center;
}

.l_line_hide {
  display: none;
}

.pd-12 {
  padding: 120px 0;
}

.pd-10 {
  padding: 120px 0 100px;
}

.heading-2 {
  font-weight: 700;
  font-size: 72px;
  line-height: 86px;
  color: #000;
}

.heading-4 {
  font-weight: 700;
  font-size: 36px;
  line-height: 38px;
}

@media only screen and (max-width: 991px) {
  .pd-12 {
    padding: 60px 0;
  }
  .heading-2 {
    font-size: 45px;
    line-height: 55px;
  }
  .heading-4 {
    font-size: 30px;
    line-height: 30px;
  }
  .common_heading {
    justify-content: center;
  }
}
@media only screen and (max-width: 768px) {
  .common_heading {
    font-weight: 22px;
    line-height: 28px;
    gap: 10px;
    justify-content: center;
  }
  .heading-2 {
    font-size: 35px;
    line-height: 45px;
  }
  .heading-4 {
    font-size: 25px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 575px) {
  .pd-12 {
    padding: 30px 0;
  }
}
/*======= Header =======*/
/*======= Header Section css start =======*/
.header {
  position: absolute;
  top: 40px;
  left: 0%;
  right: 0%;
  z-index: 9;
}

.navbar {
  background-color: aliceblue;
  border-radius: 50px;
  padding: 20px 30px;
}

.navbar_grid.dflex {
  align-items: center;
  gap: 108px;
}

.nav_list.dflex {
  gap: 60px;
  flex-grow: 1;
}

.nav_item {
  position: relative;
  cursor: pointer;
}
.nav_item:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #a177da;
  transition: all 0.4s;
}

@media (hover: hover) {
  .nav_item:hover:after {
    width: 100%;
  }
  .nav_item:hover > .nav_link {
    animation: rotate 0.8s;
  }
}
@keyframes rotate {
  0% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
.nav_link {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  color: #303030;
  opacity: 0.8;
  transition: all 0.3s;
}

.btn_mobile {
  display: none;
}

.contact_link {
  background: linear-gradient(270deg, #a177da -8.4%, #6155e2 107.56%);
  border-radius: 30px;
  width: 161px;
  height: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 25px;
  line-height: 36px;
  color: #ffffff;
  padding-left: 30px;
  position: relative;
}

/* hover effect on contact button of header */
@media (hover: hover) {
  .contact_link:hover .contact_icon {
    left: 50%;
    transform: translateX(-50%);
  }
  .contact_link:hover .contact_text {
    opacity: 0;
  }
}
.contact_text {
  transition: 0.5s ease-in-out;
}

.contact_icon {
  position: absolute;
  transition: 0.8s;
  left: 24px;
  transform: translateX(0%);
}

.header_toggle {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
}

/*======= Header Section Responsive start =======*/
/*==== Responsive at 1200 ====*/
@media only screen and (max-width: 1200px) {
  .navbar {
    padding: 16px 30px;
  }
  .navbar_grid.dflex {
    gap: 0 70px;
  }
  .contact_link {
    font-size: 22px;
    line-height: 24px;
  }
  .nav_list.dflex {
    gap: 20px;
  }
}
/*==== Responsive at 768 ====*/
@media only screen and (max-width: 768px) {
  .navbar_grid.dflex {
    justify-content: space-between;
  }
  .btn_mobile {
    display: block;
    margin: 0 auto 20px;
  }
  .btn_desktop {
    display: none;
  }
}
/*+++++++ Toggle css start ++++++++*/
@media only screen and (max-width: 768px) {
  .navbar_grid {
    flex-wrap: wrap;
  }
  .header_toggle {
    display: block;
    background: none;
    border: none;
    transition: all 0.5s;
  }
  .header_toggle .bar {
    background-color: grey;
    transition: all 0.3s;
  }
  .header_toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .header_toggle.active .bar:nth-child(2) {
    opacity: 0;
  }
  .header_toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar {
    border-radius: 25px;
  }
  .nav_list {
    order: 3;
    width: 100%;
    flex-direction: column;
    background-color: aliceblue;
    height: 0;
    overflow: hidden;
    overflow-y: scroll;
    transition: all 0.4s;
  }
  .nav_list .dflex {
    gap: 10px;
  }
}
/*+++++++ Toggle css End ++++++++*/
/*==== Responsive at 575 ====*/
@media only screen and (max-width: 575px) {
  .navbar {
    padding: 5px 30px;
  }
}
/*======= Header Section End =======*/
/*======= Hero Section =======*/
/*======= Hero Sectiono start =======*/
.hero_sec {
  padding: 220px 0 120px 0;
  background-image: url("/assets/img/banner-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner_container {
  margin: 0 auto;
  color: #fff;
  max-width: 934px;
  text-align: center;
  width: 100%;
}
.banner_container p {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
}
.banner_container h1 {
  font-family: "Harmattan";
  font-style: normal;
  font-weight: 700;
  font-size: 102px;
  line-height: 112px;
  margin: 30px 0 0px;
}

.banner_app_link {
  background: #fff;
  box-shadow: 0px 20px 30px rgba(57, 28, 221, 0.1);
  border-radius: 30px;
  padding: 13px 30px;
  display: inline-block;
  color: #6155e2;
  font-weight: 700;
  font-size: 25px;
  line-height: 36px;
  transition: 0.5s;
}
.banner_app_link:hover {
  transform: scale(1.1);
}

.live_reviews {
  display: flex;
  justify-content: center;
  gap: 49px;
  margin: 60px auto;
}

.review_card {
  padding: 10px 42.5px;
  background: #fff;
  box-shadow: 0px 4px 30px rgba(247, 211, 83, 0.06), inset 0px 0px 30px rgba(57, 28, 221, 0.3);
  backdrop-filter: blur(30px);
  border-radius: 30px;
}
.review_card p:first-child {
  font-weight: 700;
  font-size: 72px;
  line-height: 86px;
  text-align: center;
  color: #f7d353;
}
.review_card p:nth-child(2) {
  font-weight: 700;
  font-size: 25px;
  line-height: 36px;
  text-align: center;
  color: #303030;
  opacity: 0.7;
}

/*-===== Trusted Client Section =====*/
.trusted_client {
  background-image: linear-gradient(180deg, rgba(255, 128, 135, 0.03) 13.36%, rgba(59, 209, 191, 0.03) 74.57%, rgba(57, 28, 221, 0.03) 123.29%);
  text-align: center;
}

.client_heading {
  align-items: center;
  justify-content: center;
}

.line {
  width: 100px;
  height: 1px;
  border-radius: 5px;
  display: inline-block;
}

.l_line {
  background: linear-gradient(270deg, rgba(161, 119, 218, 0) -8.4%, #6155e2 107.56%);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.r_line {
  background: linear-gradient(270deg, rgba(161, 119, 218, 0) -8.4%, #6155e2 107.56%);
}

.client_wraper {
  margin-top: 60px;
  gap: 30px;
  flex-wrap: wrap;
}
.client_wraper img {
  border-radius: 20px;
  transition: all 0.5s;
}
.client_wraper img:hover {
  background-color: #c1b8ff;
}

/*======= Hero Section Responsive start =======*/
/*==== Responsive at 1200 ====*/
@media only screen and (max-width: 1200px) {
  .banner_container h1 {
    font-size: 85px;
    line-height: 100px;
  }
}
/*==== Responsive at 991 ====*/
@media only screen and (max-width: 991px) {
  .banner_container h1 {
    font-size: 70px;
    line-height: 80px;
  }
  .review_card p:first-child {
    font-size: 60px;
    line-height: 70px;
  }
  .review_card p:nth-child(2) {
    font-size: 25px;
    line-height: 36px;
  }
  /*-===== Trusted Client Responsive 991 =====*/
  .trusted_client {
    padding: 60px 0;
  }
  .client_wraper {
    justify-content: center;
  }
}
/*==== Responsive at 768 ====*/
@media only screen and (max-width: 768px) {
  .hero_sec {
    padding: 161px 0 90px 0;
  }
  .live_reviews {
    justify-content: center;
    gap: 20px;
    margin: 60px auto;
  }
  .banner_container h1 {
    font-size: 45px;
    line-height: 55px;
  }
  .review_card {
    padding: 10px 30px;
    min-width: 168px;
  }
  .review_card p:first-child {
    font-size: 35px;
    line-height: 50px;
  }
  .review_card p:nth-child(2) {
    font-size: 20px;
    line-height: 25px;
  }
}
/*==== Responsive at 575 ====*/
@media only screen and (max-width: 575px) {
  .hero_sec {
    padding: 120px 0 60px 0;
  }
  .common_heading {
    gap: 10px;
  }
  .common_heading.client_heading {
    line-height: 24px;
    justify-content: center;
  }
  .client_wraper {
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
  }
  .trusted_client {
    padding: 30px 0;
  }
  .live_reviews {
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    margin: 35px auto;
  }
  .banner_container h1 {
    font-size: 38px;
    line-height: 40px;
    margin: 20px 0 0px;
  }
  .banner_app_link {
    font-size: 22px;
    line-height: 28px;
    padding: 12px 30px;
    font-weight: 800;
  }
}
/*======= Our Service Section =======*/
/*======= Our Services Section css start =======*/
.our_service {
  background-image: linear-gradient(to right, rgba(57, 28, 221, 0.017), #fff);
  background-image: radial-gradient(farthest-corner at 40px 40px, rgba(57, 28, 221, 0.03) 0%, #fff 100%);
}
.our_service .common_heading {
  align-items: center;
}
.our_service .l_line {
  display: none;
}

.sevice_main_heading {
  margin: 20px 0 80px;
}

.service_card_wraper {
  gap: 30px;
  flex-wrap: wrap;
}

.service_card {
  background: #fff;
  border-radius: 30px;
  padding: 50px 40px 104px;
  max-width: 375px;
  border: 2px solid transparent;
  background: linear-gradient(#fff 0 0) padding-box, linear-gradient(rgba(255, 128, 135, 0.2) 0%, rgba(59, 209, 191, 0.2) 55.68%, rgba(57, 28, 221, 0.2) 100%) border-box;
  transition: background, 0.5s;
}
.service_card:hover {
  background: linear-gradient(#fff 0 0) padding-box, linear-gradient(rgba(255, 128, 135, 0.2) 0%, rgba(59, 209, 191, 0.1) 55.68%, rgba(57, 28, 221, 0.01) 100%) border-box;
}
.service_card h3 {
  font-weight: 700;
  font-size: 51px;
  line-height: 52px;
  color: #000;
  padding-bottom: 20px;
}
.service_card p {
  font-weight: 400;
  font-size: 25px;
  line-height: 36px;
  color: #88898a;
}
.service_card.card-4 {
  padding: 165px 40px 135px;
  background-image: url(/assets/img/card4.jpg);
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.service_card.card-4 h3 {
  font-weight: 700;
  font-size: 51px;
  line-height: 52px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.service_card.card-4 a {
  display: inline-block;
  padding: 12px 30px;
  font-weight: 800;
  font-size: 25px;
  line-height: 36px;
  background-color: #fff;
  border-radius: 30px;
  transition: 0.5s;
}
.service_card.card-4 a:hover {
  transform: scale(1.1);
}

/*======= RESPONSIVE START =======*/
/*======= Header Section Responsive start =======*/
/*==== Responsive at 1200 ====*/
@media only screen and (max-width: 1200px) {
  .service_card {
    padding: 30px 30px 80px;
    max-width: 375px;
    transition: 0.3s;
  }
  .service_card h3 {
    font-weight: 700;
    font-size: 51px;
    line-height: 52px;
    color: #000;
    padding-bottom: 20px;
  }
  .service_card p {
    font-weight: 400;
    font-size: 25px;
    line-height: 36px;
    color: #88898a;
  }
  .service_card_wraper {
    justify-content: center;
  }
}
@media only screen and (max-width: 991px) {
  .our_service .l_line {
    display: block;
  }
  .client_wraper img {
    width: 250px;
  }
  .service_card_wraper {
    gap: 15px;
  }
  .sevice_main_heading {
    margin: 20px 0 60px;
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  .client_wraper img {
    width: 200px;
  }
  .sevice_main_heading {
    margin: 20px 0 35px;
  }
  .service_card {
    padding: 30px 30px 50px;
    max-width: 520px;
  }
  .service_card h3 {
    font-size: 25px;
    line-height: 30px;
    padding-bottom: 10px;
  }
  .service_card p {
    font-size: 20px;
    line-height: 30px;
  }
  .service_card.card-4 {
    padding: 90px 62px 90px;
    width: -webkit-fill-available;
  }
  .service_card.card-4 h3 {
    font-size: 25px;
    line-height: 40px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .line {
    width: 40px;
  }
  .service_card_wraper {
    gap: 15px;
    justify-content: center;
  }
  .service_card.card-4 a {
    font-size: 22px;
    line-height: 28px;
    padding: 12px 30px;
  }
}
/*======= RESPONSIVE END =======*/
/*======= Our Services Section css End =======*/
/*======= Our Feature Section =======*/
/*======= Our Feature Section css start =======*/
.our_feature .l_line {
  display: none;
}

.desktop_feature {
  display: none;
}

.feature_wraper {
  gap: 20px;
  justify-content: space-between;
}

.feature_left {
  max-width: 675px;
  width: 100%;
}

.feature_main_heading {
  margin: 20px auto 30px;
  color: #000;
}

.featuer_contents {
  margin-bottom: 50px;
}
.featuer_contents p {
  font-size: 25px;
  line-height: 36px;
  color: #88898a;
}
.featuer_contents p:not(:last-child) {
  margin-bottom: 20px;
}

.feature_btn {
  font-size: 25px;
  line-height: 36px;
  font-weight: 800;
  padding: 12px 30px;
  border-radius: 30px;
  color: #fff;
  background: linear-gradient(#a177da 0%, #6155e2 100%);
  display: inline-block;
  transition: all 0.5s;
}
.feature_btn:hover {
  transform: scale(1.1);
}

.feature_right {
  background: linear-gradient(#a177da 0%, #6155e2 100%);
  max-width: 780px;
  width: 100%;
  border-radius: 20px;
  padding: 20px;
  counter-reset: css-counter 0;
}
.feature_right div:not(:last-child):after {
  content: "";
  position: absolute;
  bottom: -20px;
  width: 100%;
  height: 2px;
  background-color: #fff;
  opacity: 30%;
  left: 0;
}
.feature_right div:not(:first-child) {
  margin-top: 40px;
}

.feature_series {
  position: relative;
  gap: 15px;
  padding: 0 20px;
  align-items: baseline;
  border-radius: 20px;
  transition: 0.5s;
}
.feature_series:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.feature_right_number {
  font-size: 51px;
  line-height: 52px;
  font-weight: 800;
  color: #f7d353;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12.5px;
  border-radius: 15px;
  width: 70px;
  height: 70px;
  text-align: center;
}
.feature_right_number:before {
  counter-increment: css-counter 1;
  content: counter(css-counter);
}

.feature_right_heading {
  color: #fff;
}

.feature_right_para {
  font-size: 25px;
  line-height: 36px;
  opacity: 70%;
  color: #fff;
  margin: 26px auto 20px;
}

/*======= RESPONSIVE START =======*/
/*======= Our Feature Section Responsive start =======*/
/*==== Responsive at 1200 ====*/
/*==== Responsive at 991 ====*/
@media only screen and (max-width: 991px) {
  .our_feature .l_line {
    display: block;
  }
  .mobile_feature {
    display: none;
  }
  .desktop_feature {
    display: block;
    display: flex;
    margin-bottom: 40px;
  }
  .feature_wraper {
    gap: 20px;
    align-items: center;
    flex-direction: column-reverse;
  }
  .featuer_contents {
    margin-bottom: 50px;
  }
  .featuer_contents p {
    font-size: 22px;
    line-height: 28px;
  }
  .featuer_contents p:not(:last-child) {
    margin-bottom: 20px;
  }
  .feature_right_number {
    font-size: 40px;
    line-height: 50px;
    width: 60px;
    height: 60px;
  }
  .feature_right_para {
    font-size: 22px;
    line-height: 28px;
    margin: 10px auto 10px;
  }
  .feature_left {
    text-align: center;
  }
}
/*==== Responsive at 768 ====*/
@media only screen and (max-width: 768px) {
  .feature_wraper {
    gap: 15px;
  }
  .feature_left .l_line {
    display: block;
  }
  .feature_main_heading {
    text-align: center;
    margin: 20px auto 35px;
  }
  .feature_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feature_right div:not(:first-child) {
    margin-top: 30px;
  }
}
/*==== Responsive at 575 ====*/
@media only screen and (max-width: 575px) {
  .feature_right_para {
    font-size: 18px;
    line-height: 22px;
    margin: 5px auto 5px;
  }
  .feature_btn {
    font-size: 22px;
    line-height: 28px;
  }
  .feature_right_number {
    font-size: 25px;
    line-height: 17px;
    width: 35px;
    height: 35px;
    border-radius: 10px;
  }
  .feature_series {
    padding: 0 10px;
  }
  .featuer_contents {
    margin-bottom: 35px;
  }
  .featuer_contents p {
    font-size: 18px;
    line-height: 25px;
  }
  .featuer_contents p:not(:last-child) {
    margin-bottom: 15px;
  }
}
/*======= Our Feature Section css End =======*/
/*=======******************************======*/
/*======= Our Work Section =======*/
/*======= Our Our Section css start =======*/
.our_work_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.our_work_header .line {
  background: linear-gradient(rgb(247, 211, 83), rgba(247, 211, 83, 0));
}

.work_wrappers {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 80px;
}

.work_wrapper {
  padding: 20px;
  background: linear-gradient(rgba(255, 128, 135, 0.15) 0%, rgba(59, 209, 191, 0.15) 55.68%, rgba(57, 28, 221, 0.15) 100%);
  position: relative;
  border-radius: 30px;
}
.work_wrapper:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgb(0, 0, 0) 100%);
  border-radius: inherit;
  z-index: -1;
  transform: translate(-50%, -50%);
  opacity: 20%;
  transition: 0.5s;
}
.work_wrapper:hover:after {
  background-color: rgb(0, 0, 0);
}
.work_wrapper img {
  border-radius: 30px;
  display: block;
  position: relative;
  z-index: -2;
  max-width: 100%;
}
.work_wrapper .p {
  position: absolute;
  bottom: 60px;
  left: 30px;
  max-width: 450px;
  background: linear-gradient(rgba(161, 119, 218, 0.1) 0%, rgba(97, 85, 226, 0.1) 100%);
  padding: 20px 30px 20px 30px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  width: calc(100% - 60px);
}
.work_wrapper p {
  font-size: 36px;
  line-height: 38px;
  font-weight: 700;
  color: #fff;
}

.our_work_footer {
  font-size: 22px;
  line-height: 28px;
  color: #88898a;
  margin-top: 50px;
  text-align: center;
}

/*======= RESPONSIVE START =======*/
/*======= Our Work Section Responsive start =======*/
/*==== Responsive at 1024 ====*/
@media only screen and (max-width: 1024px) {
  .work_wrappers {
    justify-content: center;
  }
}
/*==== Responsive at 991 ====*/
@media only screen and (max-width: 991px) {
  .work_wrappers {
    margin-top: 45px;
  }
  .work_wrapper p {
    font-size: 30px;
    line-height: 30px;
  }
}
/*==== Responsive at 575 ====*/
@media only screen and (max-width: 575px) {
  .work_wrappers {
    margin-top: 35px;
  }
  .work_wrapper .p {
    padding: 10px;
  }
  .work_wrapper p {
    font-size: 20px;
    line-height: 20px;
  }
}
/*======= Our Our Section css End =======*/
/*=======******************************======*/
/*======= Grow Business Section =======*/
/*======= Grow Business Section css start =======*/
.grow_business {
  background: linear-gradient(rgb(161, 119, 218), rgb(97, 85, 226));
}

/*+++=Business Left side =+++*/
.business_box {
  gap: 30px;
}

.business_left_cards {
  width: 50%;
  max-width: 100%;
}
.business_left_cards .cards {
  gap: 30px;
}
.business_left_cards .cards:not(:last-child) {
  margin-bottom: 30px;
}

.business_card {
  background-color: #fff;
  padding: 20px 30px;
  border: 2px solid rgba(255, 128, 135, 0.14);
  border-radius: 30px;
  max-width: 375px;
  width: 100%;
}
.business_card .heading-4 {
  margin: 40px 0 20px;
}
.business_card p {
  font-size: 22px;
  line-height: 28px;
  color: #88898a;
}

.business_card_icon {
  padding: 30px;
  position: relative;
  background-image: linear-gradient();
  background-color: rgba(57, 28, 221, 0.1);
  border-radius: 30px;
  display: inline-block;
  text-align: center;
}

/*+++=Business Right side =+++*/
.business_right_side {
  display: flex;
  flex-direction: column;
  max-width: 665px;
  width: 100%;
}
.business_right_side .heading {
  font-size: 25px;
  font-weight: 700;
  line-height: 36px;
  color: #fff;
}
.business_right_side .heading-2 {
  color: #fff;
  margin: 20px auto 30px;
}
.business_right_side .featuer_contents {
  margin-bottom: 60px;
}
.business_right_side .featuer_contents p {
  color: #fff;
}
.business_right_side .feature_btn {
  color: rgb(161, 119, 218) !important;
  background: #fff !important;
}
.business_right_side .business-btn {
  margin: auto 0 0;
}

/*======= RESPONSIVE START =======*/
/*======= Our Feature Section Responsive start =======*/
/*==== Responsive at 1200 ====*/
@media only screen and (max-width: 1200px) {
  /*+++=Business Right side =+++*/
  .business_right_side {
    max-width: 50%;
  }
}
/*==== Responsive at 991 ====*/
@media only screen and (max-width: 991px) {
  .business_box {
    flex-direction: column;
    align-items: center;
  }
  /*+++=Business Left side =+++*/
  .business_left_cards {
    width: 100%;
    max-width: 100%;
  }
  .business_left_cards .cards {
    justify-content: center;
  }
  .business_card_icon {
    padding: 20px;
    border-radius: 15px;
  }
  /*+++=Business Right side =+++*/
  .business_right_side {
    max-width: 100%;
  }
  .business_right_side .heading {
    text-align: center;
  }
  .business_right_side .heading-2 {
    text-align: center;
  }
  .business_right_side .featuer_contents {
    text-align: center;
  }
  .business_right_side .feature_btn {
    max-width: 350px;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}
/*==== Responsive at 768 ====*/
@media only screen and (max-width: 768px) {
  .business_card_icon {
    padding: 20px;
    border-radius: 20px;
  }
  .business_card .heading-4 {
    margin: 20px 0 10px;
  }
  /*+++=Business Right side =+++*/
  .business_right_side .heading-2 {
    text-align: center;
    margin: 20px auto 35px;
  }
  .business_right_side .featuer_contents {
    margin-bottom: 40px;
  }
}
/*==== Responsive at 575 ====*/
@media only screen and (max-width: 575px) {
  .business_card_icon {
    padding: 10px;
    border-radius: 10px;
  }
  .business_card {
    padding: 15px;
  }
  .business_card .heading-4 {
    margin: 10px 0 5px;
  }
  .business_card p {
    font-size: 18px;
    line-height: 22px;
  }
}
/*==== Responsive at 575 ====*/
@media only screen and (max-width: 480px) {
  /*+++=Business Left side =+++*/
  .business_left_cards .cards {
    gap: 20px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .business_left_cards .cards:not(:last-child) {
    margin-bottom: 20px;
  }
}
/*======= Our Feature Section css End =======*/
/*=======******************************======*/
/*======= Client Review Section =======*/
/*======= Client Review Section css start =======*/
.client_reviews {
  background: linear-gradient(rgba(255, 128, 135, 0.05), rgba(59, 209, 191, 0.05), rgba(57, 28, 221, 0.05));
}
.client_reviews .l_line {
  display: none;
}

.review_heading {
  margin: 20px auto 80px;
}

/*======= Our Expert Swiper =======*/
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.experts {
  position: absolute;
  bottom: 40px;
  left: 30px;
  display: flex;
  flex-direction: column;
}

.swiper-button-next:after {
  position: absolute;
  top: 0;
  right: 0;
}

.swiper-button-next::after {
  content: "next";
  position: absolute;
  top: 0;
  left: 0;
}

.experts_post {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #f7d353;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px 10px;
  border-radius: 10px;
  margin-bottom: 15px;
  width: fit-content;
  backdrop-filter: blur(15px);
}

.name_experts {
  font-weight: 700;
  font-size: 36px;
  line-height: 38px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 15px 20px;
  border-radius: 20px;
  backdrop-filter: blur(30px);
}

.our_expert-container {
  position: relative;
}
.our_expert-container .swiper,
.our_expert-container .swiper-wrapper {
  position: initial !important;
}
.our_expert-container .swiper-button-next,
.our_expert-container .swiper-button-prev {
  padding: 21px;
  border: 2px solid #f7d353;
  color: rgb(136, 137, 138);
  border-radius: 10px;
  position: relative !important;
  top: initial;
  left: initial;
}
.our_expert-container .swiper-button-next:after,
.our_expert-container .swiper-rtl .swiper-button-prev:after,
.our_expert-container .swiper-button-prev:after,
.our_expert-container .swiper-rtl .swiper-button-next:after {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.our_expert-container .swiper_btn {
  gap: 30px;
  position: absolute;
  top: 45px;
  right: 0;
  flex-direction: row-reverse;
}

/*======= RESPONSIVE START =======*/
/*======= Client Review Section Responsive start =======*/
/*==== Responsive at 991 ====*/
@media only screen and (max-width: 991px) {
  .client_reviews .l_line {
    display: block;
  }
  .review_about_us {
    padding-top: 80px;
  }
  .name_experts {
    font-size: 25px;
    line-height: 20px;
    padding: 10px 15px;
    border-radius: 5px;
  }
  .experts_post {
    font-size: 20px;
    line-height: 24px;
    padding: 3px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
}
/*==== Responsive at 768 ====*/
@media only screen and (max-width: 768px) {
  .client_reviews .l_line {
    display: block;
  }
}
/*======= Client Review Section css End =======*/
/*=======******************************======*/
/*======= About Us Section =======*/
/*======= About Us Section css start =======*/
.about_us_sec {
  background: linear-gradient(rgba(255, 128, 135, 0.05), rgba(59, 209, 191, 0.05), rgba(57, 28, 221, 0.05));
}

.review_about_us .l_line {
  display: none;
}

.about_us_slide {
  max-width: 780px !important;
  border-radius: 28px;
  flex-direction: column;
  padding: 50px;
  align-items: flex-start;
}

img.commaquote {
  width: 40px;
}

.blockquote {
  margin: 40px auto 30px;
}
.blockquote p {
  font-size: 25px;
  line-height: 36px;
  text-align: left;
}

.figcaption {
  gap: 20px;
}
.figcaption img {
  width: 80px;
}
.figcaption span p:first-child {
  font-weight: 700;
  font-size: 25px;
  line-height: 36px;
}
.figcaption span p:nth-child(2) {
  font-size: 22px;
  line-height: 28px;
  margin-top: 4px;
  text-align: left;
}

.about_us_container {
  position: relative;
}
.about_us_container .swiper-slide,
.about_us_container .swiper-wrapper {
  position: initial !important;
}
.about_us_container .swiper-button-next,
.about_us_container .swiper-button-prev {
  padding: 21px;
  border: 2px solid #f7d353;
  color: rgb(136, 137, 138);
  border-radius: 10px;
  position: relative !important;
  top: initial;
  left: initial;
}
.about_us_container .swiper-button-next:after,
.about_us_container .swiper-rtl .swiper-button-prev:after,
.about_us_container .swiper-button-prev:after,
.about_us_container .swiper-rtl .swiper-button-next:after {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.about_us_container .swiper_about_btn {
  gap: 30px;
  position: absolute;
  top: 45px;
  right: 0;
  flex-direction: row-reverse;
}

/*======= RESPONSIVE START =======*/
/*======= About us Section Responsive start =======*/
/*==== Responsive at 991 ====*/
@media only screen and (max-width: 991px) {
  .review_about_us .l_line {
    display: block;
  }
  .about_us_container .review_heading {
    text-align: center;
    margin: 10px auto 35px;
  }
  .about_us_slide {
    padding: 25px;
  }
  .blockquote {
    margin: 20px auto 20px;
  }
  .blockquote p {
    font-size: 20px;
    line-height: 30px;
  }
  .figcaption {
    gap: 15px;
  }
  .figcaption img {
    width: 60px;
  }
  .figcaption span p:first-child {
    font-size: 22px;
    line-height: 36px;
  }
  .figcaption span p:nth-child(2) {
    font-size: 18px;
    line-height: 18px;
    margin-top: 0;
  }
}
/*==== Responsive at 768 ====*/
@media only screen and (max-width: 768px) {
  .review_about_us {
    padding-top: 60px;
  }
}
/*======= About Us Section css End =======*/
/*=======******************************======*/
/*======= Our Blog Section =======*/
/*======= Our Blog Section css start =======*/
.our_blog .l_line {
  display: none;
}

.blog_cards {
  max-width: 100%;
  width: 100%;
  gap: 30px;
}

.card {
  border-radius: 30px;
  padding: 2px;
  position: relative;
  max-width: 375px;
  width: 100%;
  background: linear-gradient(rgba(255, 128, 135, 0.14), rgba(59, 209, 191, 0.14), rgba(57, 28, 221, 0.14));
}
.card div {
  background: #fff;
  border-radius: 28px;
}
.card:hover .icon_set {
  background: rgb(97, 85, 226);
}

.icon_set {
  position: absolute;
  top: 40px;
  right: 20px;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  padding: 10px;
  border-radius: 10px;
  align-items: center;
  transition: 0.5s;
}

path {
  transition: 0.5s;
}

.heart {
  width: 30px;
  height: 30px;
  transition: 0.5s;
}
.heart:hover path {
  background-color: rgb(97, 85, 226);
  fill: rgb(104, 96, 194);
}

.heart2 {
  width: 16px;
  height: 20px;
  margin: 5px 7px;
  transition: 0.5s;
}
.heart2:hover path {
  background: rgb(97, 85, 226);
  fill: rgb(104, 96, 194);
}

.blog_card_img {
  max-width: 100%;
  width: 100%;
  display: block;
  border-radius: 30px;
}

.card_content {
  padding: 20px;
  border-radius: 30px;
}

.card_heading {
  font-weight: 700;
  font-size: 25px;
  line-height: 36px;
}

.card_para {
  font-size: 22px;
  line-height: 28px;
  text-align: left;
  color: rgb(136, 137, 138);
  margin-top: 10px;
}

/*======= RESPONSIVE START =======*/
/*======= Our Blog Section Responsive start =======*/
/*==== Responsive at 1200 ====*/
@media only screen and (max-width: 1200px) {
  .icon_set {
    top: 15px;
    padding: 5px;
    border-radius: 5px;
  }
}
/*==== Responsive at 991 ====*/
@media only screen and (max-width: 991px) {
  .blog_cards {
    gap: 15px;
  }
  .our_blog .l_line {
    display: block;
  }
  .card_heading {
    font-size: 25px;
    line-height: 25px;
  }
  .card_para {
    font-size: 18px;
    line-height: 22px;
  }
}
/*==== Responsive at 768 ====*/
@media only screen and (max-width: 768px) {
  .blog_cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    max-width: 250px;
  }
  .card_heading {
    font-size: 20px;
    line-height: 16px;
  }
  .icon_set {
    top: 10px;
  }
}
/*==== Responsive at 480px ====*/
@media only screen and (max-width: 480px) {
  .card {
    width: 100%;
    max-width: 100%;
  }
}
/*======= Our Blog Section css End =======*/
/*=======******************************======*/
/*======= Footer =======*/
.footer {
  padding: 120px 0 80px;
  background: linear-gradient(0deg, #a177da -42.34%, #6155e2 107.56%);
}

.footer_grid {
  justify-content: space-between;
}

.left_side p,
.left_side a {
  color: #ffffff;
}
.left_side p:nth-child(1),
.left_side p:nth-child(2) {
  font-weight: 700;
  font-size: 72px;
  line-height: 86px;
}
.left_side .help {
  margin-top: 123px;
  margin-bottom: 40px;
}
.left_side .help,
.left_side .copyright {
  font-weight: 400;
  font-size: 25px;
  line-height: 36px;
}

.right_side a {
  display: block;
  font-weight: 700;
  font-size: 25px;
  line-height: 36px;
  color: #ffffff;
}
.right_side a:not(:last-child) {
  margin-bottom: 30px;
}

.email_form {
  border-radius: 30px;
  border: 1px solid #ffffff;
  margin-bottom: 60px;
}

.email_input {
  border: none;
  background: transparent;
  padding-left: 19px;
  color: #ffffff;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
}
.email_input::placeholder {
  color: #ffffff;
}

.email_btn {
  font-weight: 700;
  font-size: 25px;
  line-height: 36px;
  text-align: center;
  color: #6155e2;
  background-color: #ffffff;
  padding: 12px 30px;
  border-radius: 30px;
  border: 1px solid #ffffff;
  cursor: pointer;
}

input:focus-visible {
  outline-offset: 0px;
  border: none;
  outline: none;
}

.footer_services {
  justify-content: space-between;
}

.mobile {
  display: none;
}

/*======= Header Section Responsive start =======*/
/*==== Responsive at 991 ====*/
@media only screen and (max-width: 991px) {
  .desktop_footer {
    display: none;
  }
  .mobile {
    display: block;
  }
  .mobile a,
.mobile p {
    color: #ffffff;
  }
  .email_form {
    margin-bottom: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    width: fit-content;
  }
  .footer {
    padding: 60px 0;
  }
  .footer_services {
    margin-top: 30px;
  }
  .right_side a:not(:last-child) {
    margin-bottom: 10px;
  }
  .left_side p:nth-child(1),
.left_side p:nth-child(2) {
    font-size: 60px;
    line-height: 70px;
  }
  /*==== Responsive at 575 ====*/
}
@media only screen and (max-width: 991px) and (max-width: 768px) {
  .footer_grid {
    flex-direction: column;
  }
  .left_side p:nth-child(1),
.left_side p:nth-child(2) {
    font-size: 35px;
    line-height: 45px;
  }
  .right_side {
    display: flex;
    flex-direction: column-reverse;
  }
  .right_side a {
    font-size: 22px;
    line-height: 30px;
  }
  .right_side a:not(:last-child) {
    margin-bottom: 5px;
  }
  .footer_services {
    margin-top: 20px;
  }
  .email_form {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 991px) and (max-width: 575px) {
  .email_btn {
    padding: 5px 15px;
  }
  .email_input {
    max-width: 190px;
  }
}

/*# sourceMappingURL=style.css.map */
